APP_NAME=todoro
APP_ENV=production
# APP_KEY=parameter_store
APP_DEBUG=false
APP_URL=https://todoro.tokyo

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db.todoro.internal
DB_PORT=3306
DB_DATABASE=todoro
DB_USERNAME=todoro
# DB_PASSWORD=parameter_store
